# WombatCalendar

./: .gitignore  gradle.properties  sh.exe.stackdump
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/borys/wombatcalendar/: ApplicationTest.java  CalendarDataSourceTest.java
app/src/androidTest/java/com/stach/borys/wombatcalendar/: ApplicationTest.java  CalendarDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: day_stroke_shape.xml  stroke_shape.xml  transparent_shape.xml
app/src/main/res/layout/: activity_day.xml  activity_month.xml  activity_week.xml  content_month.xml  day_activity.xml  day_allday_event_layout.xml  day_event_layout.xml  day_fragment.xml  day_of_week.xml  day_standard_event_layout.xml  day_view.xml  day_view_pager.xml  fragment_week.xml  image_activity.xml  month_activity.xml  month_day_view.xml  month_fragment.xml  single_day.xml  specific_time_event_layout.xml  view_pager.xml  week_activity.xml  week_day_view.xml  week_fragment.xml  week_view_day.xml  week_view_fragment.xml  week_view_pager.xml  week_view_single_event.xml  whole_day_event_layout.xml  widget_layout.xml
app/src/main/res/layout-hdpi/: widget_layout.xml
app/src/main/res/menu/: menu_day.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: integer.xml  strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/xml/: widget.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
