<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/action_month"
          android:title="@string/acton_month"
          android:orderInCategory="100"
          app:showAsAction="never"/>
      <item android:id="@+id/action_back_to_now"
            android:title="@string/acton_back_to_now"
            android:orderInCategory="100"
            app:showAsAction="never"/>
</menu>
