<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/day_allday_event_linear_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/activity_quarter_margin"
              android:layout_marginTop="@dimen/activity_quarter_margin"
              android:background="@drawable/day_stroke_shape"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/activity_half_margin"
              android:paddingTop="@dimen/activity_half_margin">

    <TextView
        android:id="@+id/all_day_time_event_name"
        style="@style/subtittle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        />

</LinearLayout>